NEXTAUTH_SECRET=yRDcIiErqZ7EVdU5s29Czj52DK9hFNeIMgxDwQ3q5a0= 
GITHUB_SECRET=b0fa6de094863085c450c30c43a32bc2fbaac1cf
GITHUB_ID=Ov23li3bxKuo2woxjFYt
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://shdhloupsdezyloyrhkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZGhsb3Vwc2Rlenlsb3lyaGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0Mjc2MzcsImV4cCI6MjAzODAwMzYzN30.BLeIC_eY3NF_L1w06yZwhgJ6pRW7PFSW2ZO13lwG6x4
